{
	"name": "employee_management",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "concurrently \"cd backend && nodemon server.js \"  \" cd frontend && npm start \" "
	},
	"author": "namal",
	"license": "MIT",
	"dependencies": {
		"react-router-dom": "^6.11.1"
	},
	"devDependencies": {
		"node-sass": "^8.0.0"
	}
}
